{
  "ConnectionStrings": {

  },
  "EvaluationApi": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "ShowSwagger": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
