{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.22.88,1433; Database=SMSsenderAPIDb; User Id = s.tiginashvili; Password = S123456t; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
